# SPC/E water box bulk

log RBE_BAOBAO.log

processors * * * grid numa
units		real	
atom_style	full
read_data       ./lmp.data  

group O type 1
group H type 2
group water type 1:2:1

bond_style	harmonic
angle_style	harmonic 
bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47
special_bonds   lj/coul 1 1 0.5 

#===================================================
thermo_style     custom step temp cell_kine vol press #etotal ke pe evdwl ecoul  
thermo_modify    line one 
thermo	100

#===================================================
pair_style	lj/cut/coul/long 10.0 10.0 

kspace_style	rbe 0.07 200 4
#kspace_style	pppm 1.0e-4 
pair_coeff	1 1 0.1556 3.166 
pair_coeff	* 2 0.0000 0.0000  	 
  
neighbor        1.0 bin
neigh_modify	delay 5 every 5 check yes one 5000
 
timer every 200 

fix	1 water shake 0.00001 5000 0 b 1 a 1
timestep    0.5  
fix 2 water baoab temp 298 298 50 aniso 1.0 1.0 250

#compute 5 water temp
#fix temp1 water ave/time 300 250 90000 c_5 file temp.temp mode scalar 

#dump 1 all custom 100 RBE_P100.lammpstrj id mol proc type mass x y z q vx vy vz ix iy iz fx fy fz
#dump_modify 1 pbc yes

compute myRDF1 O rdf 120 1 1   
fix RDF1 O ave/time 500 800 600000 c_myRDF1[1] c_myRDF1[2] c_myRDF1[3] file RBE_OO.rdf mode vector  

compute myRDF2 all rdf 120 2 2   
fix RDF2 O ave/time 500 800 600000 c_myRDF2[1] c_myRDF2[2] c_myRDF2[3] file RBE_HH.rdf mode vector  

compute myRDF3 all rdf 120 1 2   
fix RDF3 O ave/time 500 800 600000 c_myRDF3[1] c_myRDF3[2] c_myRDF3[3] file RBE_OH.rdf mode vector  

compute msd O msd com yes
variable twopoint equal c_msd[4]/6.0/(step*dt+1.0e-7)
fix store all vector 100 c_msd[4] 
variable fitslope equal slope(f_store)/6.0/(100*dt)

dump 1 all custom 100 RBE.lammpstrj id type x y z vx vy vz ix iy iz
dump_modify 1 pbc yes

thermo 1
compute vacf O vacf
fix  5 O vector 1 c_vacf[4] 
variable diff equal dt*trap(f_5)

thermo_style custom step temp c_msd[4] cell_kine vol c_vacf[4]

run 1000
